{
	id: "3AD4EB3146F2D979"
	order_index: 0
	title: "mekanism_basic"
	loot_size: 1
	rewards: [
		{ item: "mekanism:dust_osmium", count: 4, random_bonus: 12, weight: 100 }
		{
			xp: 100
			type: "xp"
			weight: 100
		}
		{ item: "mekanism:ingot_osmium", count: 6, weight: 100 }
		{ item: "minecraft:iron_block", count: 4, weight: 100 }
		{ item: "mekanism:cardboard_box", weight: 100 }
		{ item: "mekanism:alloy_infused", random_bonus: 9, weight: 100 }
		{ item: "mekanism:basic_control_circuit", random_bonus: 4, weight: 100 }
		{
			title: "You are so lucky Although..."
			description: ""
			type: "toast"
		}
	]
}
