#KubeJS Client Properties
#Mon Jul 24 14:36:51 ICT 2023
backgroundColor=2E3440
barBorderColor=000E24
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Sky Alchemy
barColor=000E24
overrideColors=false
fmlLogColor=000E24
showTagNames=false
fmlMemoryColor=000E24
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
