#KubeJS Common Properties
#Mon Jul 24 14:46:52 ICT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
