{
	id: "77FB742BEE92EDB7"
	group: ""
	order_index: 3
	filename: "advanced_future_technologies"
	title: "Advanced Future Technologies"
	icon: {
		id: "mekanism:creative_energy_cube"
		Count: 1b
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "18446744073709551615.9999"
				}]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 0.0d
			width: 1.6d
			height: 1.6d
			rotation: 0.0d
			image: "mekanism:textures/block/advanced_induction_provider.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 1.6d
			height: 1.6d
			rotation: 45.0d
			image: "mekanism:textures/block/advanced_induction_provider.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: "mekanism:personal_barrel"
			x: 0.0d
			y: 0.0d
			subtitle: "Check To Start"
			dependencies: ["1D3FDA4905CDAFE4"]
			id: "32E0B54B0330C999"
			tasks: [{
				id: "4C6210C21ED96DED"
				type: "checkmark"
				title: "Getting Advanced"
			}]
			rewards: [
				{
					id: "50CBF1415353D055"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "36A221C433E144D4"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Suiting Up for Reactors"
			x: -1.5d
			y: 1.5d
			shape: "gear"
			subtitle: "Orange = Radiation Protection"
			description: [
				"To start our journey into the world of Mekanism Reactors, we'll start by making a &aFission Reactor&r. These are multiblock structures that generate massive amounts of heat by burning &3Fissile Fuel&r. This reactor does not produce power on its own, but the heat generated can be used to heat &bCoolant&r to be used to generate power in an &aIndustrial Turbine&r."
				""
				"The Fission Reactor can be very dangerous, as a meltdown can cause an &cexplosion&r as well as &2Radiation&r spreading over a 5 chunk radius, which lasts for several in-game weeks. "
				""
				"But we're going to be prepared for that. Let's make a Hazmat Suit, just in case... right?"
			]
			dependencies: ["32E0B54B0330C999"]
			min_width: 350
			id: "36B1995B495AA674"
			tasks: [
				{
					id: "14BF9ADCB8F43ADC"
					type: "item"
					item: "mekanism:hazmat_mask"
				}
				{
					id: "0B06DCC5BA15895E"
					type: "item"
					item: "mekanism:hazmat_gown"
				}
				{
					id: "1F43C3AE8239B716"
					type: "item"
					item: "mekanism:hazmat_pants"
				}
				{
					id: "68B050A8CDCDCD10"
					type: "item"
					item: "mekanism:hazmat_boots"
				}
			]
			rewards: [
				{
					id: "06C5DF57D6BF2DA3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "7C14ACCF835E0CED"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Fission Reactor Building Basics"
			x: -1.5d
			y: 3.5d
			shape: "square"
			subtitle: "Casings and Glass"
			description: [
				"It's time to gather the materials we'll need to build the reactor."
				""
				"Just like most Mekanism multiblocks, reactors can be a custom size depending on your needs. They must be cuboid, with the minimum outside size being 3 wide, 4 tall, and 3 blocks deep. The maximum size is 18x18x18. &aWe're going to build a 5x5 to start with&r."
				""
				"The edges of the outer shell &bmust&r be made out of &aFission Reactor Casings&r, while the faces can be either casings or &bReactor Glass&r, Reactor Ports, or Reactor Logic Adapters. We'll get to those later."
				""
				"For now, let's build a basic 5x5x5 Fission Reactor!"
				""
				"Need more help building it? Holding &dw&r while hovering over the Fission Reactor Casing will show you the Ponder that can help you build it."
			]
			dependencies: ["36B1995B495AA674"]
			hide: false
			min_width: 300
			id: "1482F2D45E8F761D"
			tasks: [
				{
					id: "19447D5D621A8D89"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 53L
				}
				{
					id: "0765AB709CC3C6E2"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 41L
				}
			]
			rewards: [
				{
					id: "7C63F7F9A6F9F0B4"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "6B2933387F9C643B"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Interacting with the Fission Reactor"
			x: 0.0d
			y: 3.5d
			shape: "rsquare"
			description: [
				"For us to take anything in or out of the Fission Reactor, we'll need &aFission Reactor Ports&r. These can be configured to input or output by using the &9Configurator&r. "
				""
				"Every Fission Reactor &aneeds a minimum of 4 Ports&r:"
				""
				"1 Coolant Input"
				"1 Coolant Output"
				"1 Fissile Fuel Input"
				"1 Waste Output"
				""
				"For this starter build, let's put a port on each side like the image shown below. Make sure to configure them to match the list of inputs and outputs!"
				""
			]
			dependencies: ["1482F2D45E8F761D"]
			min_width: 400
			id: "0696B725E840B996"
			tasks: [{
				id: "057CDA5BC0C5F774"
				type: "item"
				item: "mekanismgenerators:fission_reactor_port"
				count: 4L
			}]
			rewards: [
				{
					id: "5A296F9B3DDD5B0A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "03007FFD1E665F96"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Reactor Fail Safe"
			x: 0.0d
			y: 4.5d
			shape: "hexagon"
			subtitle: "Because We've All Blown Up A Reactor Before"
			description: [
				"Afraid of blowing up your Fission Reactor and causing a massive Radiation leak? Don't worry, we all are. &o*insert terrible flashback here*&r"
				""
				"So how can we prevent such a catastrophic disaster? By creating a redstone &aCircuit Breaker&r using &dFission Reactor Logic Adapters&r. Now these aren't 100% guaranteed to stop an explosion, but they are absolutely nice to have."
				""
				"Essentially, these Adapters allow us to control the Reactor using &cRedstone&r. With just one, you can use a lever to turn on and off the reactor. However, we're going to use them for damage control."
				""
				"You can also set these to give off a Redstone Signal based on a certain condition within the Reactor, like &cDamage Critical&r or &8Insufficient Fuel&r. This is useful for setting up a circuit breaker to shut off the Reactor if those ever happen."
				""
			]
			dependencies: ["1482F2D45E8F761D"]
			optional: true
			min_width: 300
			id: "5FDB48511EC1C580"
			tasks: [{
				id: "16B10EA105CCC1D3"
				type: "item"
				item: "mekanismgenerators:fission_reactor_logic_adapter"
			}]
			rewards: [
				{
					id: "4B753043402672FE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "7C575D6F491DB984"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Inside the Reactor: Fuel Control"
			x: 0.0d
			y: 2.5d
			shape: "rsquare"
			description: [
				"The inside of the reactor is built up of pillars using several &aFission Fuel Assembly&r blocks, with a single &aControl Rod Assembly&r placed at the top of each pillar. These can be anywhere from 1 to 15 blocks in height, depending on the size of the reactor."
				""
				"For this build, we'll put 2 of the Fission Fuel Assemblies in the center of our multiblock, and then put the Control Rod Assembly right on top of it."
				""
			]
			dependencies: ["1482F2D45E8F761D"]
			min_width: 250
			id: "3F5010269469EBE0"
			tasks: [
				{
					id: "032045BB026F44B3"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
					count: 2L
				}
				{
					id: "0875D821930A348A"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
				}
			]
			rewards: [
				{
					id: "081AE469D833D22D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "109D266D5C3E1A52"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Example Circuit Breaker"
			icon: "minecraft:observer"
			x: 0.0d
			y: 5.5d
			shape: "hexagon"
			subtitle: "Need a visual? Watch the Ponder!"
			description: [
				"Using some vanilla mechanics and 2 &aFission Reactor Logic Adapters&r, we can create a simple circuit breaker to trip and turn off the reactor &o&ein case things get a little crazy&r."
				""
				"To do this, we'll need a single piece of Redstone, a Piston, a block of either sand or gravel, and an Observer."
				""
				"On one of the faces, we'll want to put a Logic Adapter down, then skip a block above it and then place another Adapter. Set the top Adapter to &9\"Activation\"&r, and the bottom Adapter to &c\"Damage Critical\"&r."
				""
				"Next, in front and underneath the bottom Adapter, place any building block and stick a piece of Redstone on it leading from the Adapter. We'll then place a Piston facing up in front of that Redstone, then place our piece of sand or gravel on that Piston."
				""
				"For the final part of our breaker, place the Observer with the face pointing &boutwards towards the Piston setup&r. &9This is important&r!"
				""
				"Whenever the Reactor has critical damage, it will then activate the bottom Adapter, causing the redstone to get a signal, which then activates the Piston and pushes up the Gravel/Sand. This will activate the Observer, which then turns off the Reactor."
				""
			]
			dependencies: ["5FDB48511EC1C580"]
			optional: true
			min_width: 500
			id: "7B0764DDE94E73D0"
			tasks: [
				{
					id: "25FB07BDEC8EE4EF"
					type: "item"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					count: 2L
				}
				{
					id: "6F57410F914C4D07"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "5BC88AE46F95774D"
					type: "item"
					title: "Gravel or Sand"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:gravel"
								}
								{
									Count: 1b
									id: "minecraft:sand"
								}
							]
						}
					}
				}
				{
					id: "584B8A392FBCD199"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "139EDEDEA3DAD312"
					type: "item"
					item: "minecraft:observer"
				}
			]
			rewards: [
				{
					id: "3818909FCA52ED08"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "1B71A0251E7894C4"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Cooling Our Reactor"
			x: 1.5d
			y: 5.0d
			shape: "rsquare"
			subtitle: "High Quality H2O"
			description: [
				"When burning fuel, the Fission Reactor creates a massive amount of heat. To prevent the Reactor from converting into TNT, we need to make sure it is properly cooled."
				""
				"The easiest way to do this is by giving the Reactor &9Water&r from a Sink. The Sink is an infinite water source, which is &oreally nice for a situation like this&r."
				""
				"Pump out the water into one of the Reactor's Ports that is set to &ainput&r to fill up the Reactor with water. This will be heated while the Reactor is running and get converted to &bSteam&r, which you can use to create power with in an &9Industrial Turbine&r."
				""
				"&eSodium&r can also be used as a much more efficient coolant. This allows for higher burn rates and lower core temperatures."
			]
			dependencies: ["1DE8B0C9A7195720"]
			min_width: 300
			progression_mode: "linear"
			id: "2B76B2F18C2C47D2"
			tasks: [{
				id: "7E8281C007094843"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [
				{
					id: "27C8ACCF4208D6A8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "4D5984EF706EB456"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "The Fission Reactor Interface"
			icon: "mekanism:geiger_counter"
			x: 1.5d
			y: 3.5d
			shape: "square"
			subtitle: "Those are definitely numbers"
			description: [
				"Once you've finish placing in all of the required blocks to build the Reactor, it should give off red particles to show that it is complete."
				""
				"Right clicking anywhere on the Reactor will open up the &aInterface&r. This will have all of the information you need to run the Reactor properly, as well as two buttons to turn on and off the Reactor."
				""
				"On the left, you have 2 tanks: One for &bCoolant&r and one for &3Fissile Fuel&r. On the right, you have one for &8Nuclear Waste&r, and one for &bHeated Coolant&r, which will most likely be &bSteam&r."
				""
				"The &cTemperature&r bar will show you how hot the Reactor is. After a certain temp, the Reactor will start taking &4Damage&r, which will eventually cause the Reactor to explode."
				""
				"To adjust the &cBurn Rate&r of the Fissile Fuel and see more statistics, click on the (I) tab on the left side. Here, you can adjust the Rate Limit, which controls how much fuel the Reactor burns per tick."
			]
			dependencies: [
				"0696B725E840B996"
				"3F5010269469EBE0"
			]
			size: 1.5d
			min_width: 500
			progression_mode: "linear"
			id: "1DE8B0C9A7195720"
			tasks: [{
				id: "34D8628732B36EDF"
				type: "custom"
				title: "Observe a Completed Reactor"
				icon: "mekanism:geiger_counter"
			}]
			rewards: [
				{
					id: "2DB578C32BABA3D8"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "42A6421B59FAB76D"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "&aUranium"
			icon: "mekanism:yellow_cake_uranium"
			x: 4.0d
			y: 4.5d
			shape: "rsquare"
			subtitle: "Of Course It Uses Uranium"
			description: [
				"Every Reactor uses Uranium somewhere for fuel, right?"
				""
				"For starters, let's gather some &aUranium Ingots&r. We'll need to process these in an &9Enrichment Chamber&r to turn it into &eYellow Cake Uranium&r."
			]
			dependencies: ["3B81800EE6E77EF2"]
			id: "7E17AB5A4492929E"
			tasks: [
				{
					id: "5641530385DCA6A7"
					type: "item"
					item: "alltheores:uranium_ingot"
				}
				{
					id: "1C72C0C59D65B1D0"
					type: "item"
					item: "mekanism:yellow_cake_uranium"
					count: 2L
				}
			]
			rewards: [
				{
					id: "7A458523E95645BF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "11DF576296293605"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "&eUranium Oxide"
			x: 5.5d
			y: 4.5d
			description: ["Once we have our hands on &eYellow Cake Uranium&r, we can send it through a &aChemical Oxidizer&r to create the gas, &2Uranium Oxide&r. "]
			dependencies: ["7E17AB5A4492929E"]
			progression_mode: "linear"
			id: "3AF4E5D4839CEF8B"
			tasks: [
				{
					id: "772EA844FE7C1B74"
					type: "item"
					item: "mekanism:chemical_oxidizer"
				}
				{
					id: "29D6CA9A77ACACC6"
					type: "custom"
					title: "Observe Uranium Oxide in a Machine"
					icon: "mekanism:basic_chemical_tank"
				}
			]
			rewards: [
				{
					id: "1E40F047AD8A6808"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "24CCC056DA36E719"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			icon: "mekanism:reprocessed_fissile_fragment"
			x: 3.0d
			y: 3.5d
			description: [
				"The Fission Reactor needs &3Fissile Fuel&r to run. If you look up Fissile Fuel right now in JEI, I bet you'll get overwhelmed with everything you need to make it. It's okay, you've got this. Let's take it one step at a time."
				""
				"It all boils down to creating &eUranium Hexafluoride&r. To do this, let's focus on making these two gases: &bHydrofluoric Acid&r, and &eUranium Oxide&r."
			]
			dependencies: ["1DE8B0C9A7195720"]
			id: "3B81800EE6E77EF2"
			tasks: [{
				id: "382818E289EC83A6"
				type: "checkmark"
				title: "&3Fissile Fuel Production&r"
			}]
			rewards: [
				{
					id: "1F24CA9A1740B7B3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "50370DF5736FAA48"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "&2Sulfuric Acid"
			icon: "mekanism:dust_sulfur"
			x: 4.0d
			y: 2.5d
			subtitle: "A Quick Recap"
			description: [
				"You should have already made &2Sulfuric Acid&r for your Tier 4 Ore Processing facility, but here is a reminder on how to get it."
				""
				"Start by getting &eSulfur Dust&r either by crushing Sulfur from Thermal, or by mixing &bHydrogen Chloride&r with &3Gunpowder&r in a Chemical Dissolution Chamber."
				""
				"Take the Sulfur Dust and run it through a &9Chemical Oxidizer&r to get &eSulfur Dioxide&r. Combine that with &bOxygen&r in a Chemical Infuser to get &eSulfur Trioxide&r."
				""
				"Next, we'll combine &bWater Vapor&r with the Sulfur Trioxide to make &2Sulfuric Acid&r."
			]
			dependencies: ["3B81800EE6E77EF2"]
			progression_mode: "linear"
			id: "31EEE2875595F315"
			tasks: [
				{
					id: "14A09EAF150777A3"
					type: "item"
					title: "Sulfur Dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
				}
				{
					id: "66C97246C3EEFB7C"
					type: "custom"
					title: "Observe Sulfuric Acid in a Machine"
					icon: "ftbquests:barrier"
				}
			]
			rewards: [
				{
					id: "6959E0A00811E7A1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "294D734BCA0E760D"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "&bHydrofluoric Acid"
			x: 5.5d
			y: 2.5d
			description: [
				"Let's take our &2Sulfuric Acid&r and combine it with &bFluorite&r in a &9Chemical Dissolution Chamber&r to make &bHydrofluoric Acid&r."
				""
				"We're almost there!"
			]
			dependencies: ["31EEE2875595F315"]
			progression_mode: "linear"
			id: "187A3F5B41D1C923"
			tasks: [
				{
					id: "452FBF76102210BD"
					type: "item"
					item: "mekanism:fluorite_gem"
				}
				{
					id: "4F5A28143EFF4944"
					type: "item"
					item: "mekanism:chemical_dissolution_chamber"
				}
				{
					id: "510CE57C709D5A44"
					type: "custom"
					title: "Observe Hydrofluoric Acid in a Machine"
					icon: "ftbquests:barrier"
				}
			]
			rewards: [
				{
					id: "6A815E096DCE5707"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "66BDF7766F3AF183"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "&2Uranium Hexafluoride"
			x: 6.5d
			y: 3.5d
			description: ["Using another &9Chemical Infuser&r, we want to combine our &bHydrofluoric Acid&r with &eUranium Oxide&r to make &2Uranium Hexafluoride&r."]
			dependencies: [
				"187A3F5B41D1C923"
				"3AF4E5D4839CEF8B"
			]
			progression_mode: "linear"
			id: "3663E93E169EF8E3"
			tasks: [
				{
					id: "73C5F4AC41EE5123"
					type: "item"
					item: "mekanism:chemical_infuser"
				}
				{
					id: "05A215BE7EE2F35D"
					type: "custom"
					title: "Observe Uranium Hexafluoride in a Machine"
					icon: "ftbquests:barrier"
				}
			]
			rewards: [
				{
					id: "597AA7A39773E41E"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "73974A1355886BBD"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "&3Fissile Fuel&r"
			icon: "mekanism:isotopic_centrifuge"
			x: 8.0d
			y: 3.5d
			shape: "hexagon"
			description: [
				"Once we have an &9Isotopic Centrifuge&r, we can run our &2Uranium Hexafluoride&r in and create &3Fissile Fuel&r!"
				""
				"See, that wasn't so bad was it?"
			]
			dependencies: ["3663E93E169EF8E3"]
			size: 1.5d
			progression_mode: "linear"
			id: "16A6C47E35F3B9D0"
			tasks: [
				{
					id: "3F2371FD486D4F0E"
					type: "item"
					item: "mekanism:isotopic_centrifuge"
				}
				{
					id: "4E04F8F091D18EA4"
					type: "custom"
					title: "Observe Fissile Fuel in a Machine"
					icon: "ftbquests:barrier"
				}
			]
			rewards: [
				{
					id: "792E2A46A0DF5381"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "59A7F5CF391C14B2"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Booting Up The Reactor"
			icon: "createdeco:lime_decal"
			x: 8.0d
			y: -0.5d
			shape: "square"
			description: [
				"Let's go through the checklist &oone more time&r to ensure we have everything ready to go before we boot it up:"
				""
				"1. Hazmat Suit On (safety first)"
				"2. Water/coolant pumping into an input Port."
				"3. Fissile Fuel pumping into an input Port."
				"4. A Port set to output the Heated Coolant, either to a trashcan or an Industrial Turbine."
				"5. A Port set to output Nuclear Waste leading to Radioactive Waste Barrels or machines to process it, or both!"
				""
				"If you're ready to go, hit that &eActivate&r button! You can also adjust the &3Burn Rate&r to produce more Nuclear Waste, but start slow."
			]
			dependencies: ["3FFF9018DA2A2763"]
			size: 1.5d
			min_width: 300
			id: "3591EAA8E397F992"
			tasks: [{
				id: "27709080B4B77B09"
				type: "checkmark"
				title: "Ready To Go!"
			}]
			rewards: [
				{
					id: "3D13ED2757D710D1"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "064361F849C666BC"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Dealing with &8Nuclear Waste&r"
			x: 8.0d
			y: 1.5d
			description: [
				"Once we start burning up Fissile Fuel in the reactor, we'll get heated &bCoolant&r and &8Nuclear Waste&r."
				""
				"This is where the Radiation kicks in. As long as it stays &osafely in some container or machine&r, you won't have any spills....right?"
				""
				"The best way to store any Radioactive substance is using a &2Radioactive Waste Barrel&r. These will safely store the waste, while slowly decaying the gas without causing a Radiation spill. You don't want your Nuclear Waste sitting in your Reactor as it causes it to produce more heat, so set a port to &aoutput Waste&r and ship it to a barrel!"
				""
				"&9Important Note&r: Breaking &nany&r machine, barrel, pipe, or &oanything&r that has a Radioactive gas inside of it &cwill cause a Radiation leak&r. That includes the products of Nuclear Waste, like Polonium or Plutonium."
			]
			dependencies: ["16A6C47E35F3B9D0"]
			min_width: 300
			id: "3FFF9018DA2A2763"
			tasks: [{
				id: "45EC7D8BA0CCFB07"
				type: "item"
				item: "mekanism:radioactive_waste_barrel"
				count: 3L
			}]
			rewards: [
				{
					id: "208BCAE2EB7CB210"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "0D4654FD5C5039BD"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			x: 6.0d
			y: -0.5d
			description: [
				"&8Nuclear Waste&r can be sent into an Isotopic Centrifuge to create &9Plutonium&r."
				""
				"Sending the Plutonium into a Pressurized Reaction Chamber with some water and &7Fluorite Dust&r will give you &9Plutonium Pellets&r. These are used to make end game materials!"
				""
				"Note: This will also create a byproduct of &7Spent Nuclear Waste&r, which needs to be pumped into a Waste Barrel for storage."
			]
			dependencies: ["3591EAA8E397F992"]
			id: "2E9FC7DC2AC6FD8E"
			tasks: [{
				id: "6B40312EE7C8875D"
				type: "item"
				item: "mekanism:pellet_plutonium"
			}]
			rewards: [
				{
					id: "746476160AA543AA"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "5CBAC944AE089993"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			x: 7.0d
			y: -2.5d
			description: [
				"Pumping Nuclear Waste into a &9Solar Neutron Activator&r will give you &dPolonium&r. "
				""
				"Run the Polonium through a Pressurized Reaction Chamber with some Fluorite Dust and you'll get &9Polonium Pellets&r. You will need a good bit of these for the future."
				""
				"Note: This will also create a byproduct of &7Spent Nuclear Waste&r, which needs to be pumped into a Waste Barrel for storage."
			]
			dependencies: ["3591EAA8E397F992"]
			id: "1FAAF8216CDC3AC6"
			tasks: [{
				id: "38A344B697C93B3B"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
			rewards: [
				{
					id: "582A473D76E1B433"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "0EAFA55ED6319A90"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "&dSupercritical Phase Shifter"
			x: 4.5d
			y: -2.5d
			shape: "hexagon"
			description: [
				"The &dSupercritical Phase Shifter&r (SPS for short) is another multiblock structure used to infuse Polonium with large amounts of power to create &dAntimatter&r gas, which can be crystallized into pellets."
				""
				"To build the SPS, you'll need to make a total of 72 &9SPS Casings&r (60 for the build, 12 to make the ports), 3 &9SPS Ports&r, 122 Reactor Glass, and one other item we'll talk about in the next quest. Let's get the materials first!"
			]
			dependencies: [
				"2E9FC7DC2AC6FD8E"
				"1FAAF8216CDC3AC6"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "068728DE3B9B13C3"
			tasks: [
				{
					id: "63C9D54A0F55BA9B"
					type: "item"
					item: "mekanism:sps_casing"
					count: 60L
				}
				{
					id: "6236D6215419A2EF"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 122L
				}
				{
					id: "769C396EE20CD89D"
					type: "item"
					item: "mekanism:sps_port"
					count: 3L
				}
			]
			rewards: [
				{
					id: "2B982D418D661C31"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "0698E5B7A6A42A14"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "The &cFusion Reactor&r"
			x: 7.0d
			y: -6.0d
			shape: "rsquare"
			subtitle: "The Best Power Source In The Pack"
			description: [
				"You've probably heard people talk about how the &cFusion Reactor&r is the best power source in the pack. They are right."
				""
				"Once activated, the Reactor can push out up to 200MRF/t with the right setup. It can also be cooled with water to produce steam, which can go into an &9Industrial Turbine&r to make even more power."
				""
				"To build the Fusion Reactor, we need to follow a simple pattern. Each face will look like this:"
				""
				"For the top, we want replace the middle block with the Fusion Reactor Controller."
				""
				"For the ports, you can replace any of the Reactor Glass on the sides. For this setup, we'll need two ports to input &cDeuterium&r and &eTritium&r, then a port to output power. "
				""
			]
			dependencies: ["1FAAF8216CDC3AC6"]
			size: 2.0d
			min_width: 500
			progression_mode: "linear"
			id: "0152C49AB74B9D32"
			tasks: [
				{
					id: "4005EDF7A97FD97D"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "6E680D259F45AF80"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 36L
				}
				{
					id: "2369D4585A3BDCCC"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 3L
				}
				{
					id: "554C67BA24832AB4"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 25L
				}
			]
			rewards: [
				{
					id: "188C4CF000967E4C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "4E5461B99A170BB5"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "The Supercharged Coils"
			x: 4.5d
			y: -4.5d
			description: [
				"The &9Supercharged Coil&r is placed on an SPS Port in the center of two faces, like the image below. When given power, these will supercharge Polonium into Antimatter. Only 1 is required, but you can use 2 if you want."
				""
				"To produce 1mb of Antimatter, you need 400MRF. If you haven't started making a &cFusion Reactor&r, now's a good time to make it!"
				""
			]
			dependencies: ["068728DE3B9B13C3"]
			min_width: 300
			id: "2331FCDD2F2B709A"
			tasks: [{
				id: "48A70F1D73DE5E37"
				type: "item"
				item: "mekanism:supercharged_coil"
			}]
			rewards: [
				{
					id: "564393B02A91561B"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "434FC68945E89DC2"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Build the SPS!"
			x: 4.5d
			y: -6.0d
			shape: "square"
			description: [
				"With all of the gathered blocks, it's time to build this thing. Below is a text guide, or you can watch the Ponder!"
				""
				"The SPS will be 7x7 when built, but it isn't a cube. It follows a simple pattern, which you can follow the images below as a build guide. The pattern looks like this: "
				""
				""
				"Each side, including the bottom and top, will follow this pattern. The Supercharged Coils should be placed across from each other in the center of their respective sides, and the remaining two ports will be used to pump in Polonium, and pump out Antimatter Gas."
				""
			]
			dependencies: ["2331FCDD2F2B709A"]
			min_width: 350
			progression_mode: "linear"
			id: "2B3F2F470E06BC40"
			tasks: [{
				id: "2A13A1B1A85C2981"
				type: "custom"
				title: "Observe a completed SPS"
				icon: "mekanism:sps_casing"
			}]
			rewards: [
				{
					id: "6F1BFCC14A71B9C2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "313A0D195563B45D"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			x: 0.5d
			y: -6.0d
			shape: "gear"
			description: [
				"After zapping away trillions of power in the SPS, we can finally create &dAntimatter Pellets&r."
				""
				"Run the Antimatter Gas you get from the SPS into a Chemical Crystallizer and you'll get 1 Antimatter Pellet for every 1,000mb you make."
			]
			dependencies: ["2B3F2F470E06BC40"]
			size: 3.0d
			id: "00EFC7B327E79076"
			tasks: [{
				id: "3B83170BC4E75158"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
			rewards: [
				{
					id: "73EFE2B82822D0A5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "1AB807B3F700851A"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Jumpstarting Method: &dLaser Focus Array&r"
			x: 13.0d
			y: -5.0d
			description: [
				"To see a visual, check out the Ponder by holding &aW&r while hovering over the Laser Focus Matrix."
				""
				"The goal is to aim each Laser into a Laser Amplifier. Using one is pretty slow, so we're going to make a few."
				""
				"In the image below, you can see an example of how this is setup. Sticking the Lasers directly on a power source like an Energy Cube works, or you can have them on pipes or cables. You want to give it a block of empty space between the lasers and the Laser Amplifier."
				""
				"The Laser Amplifier has a red dot on one of the faces. This is what you want to point towards the Laser Focus Matrix."
				""
				"Make sure to turn the Laser Amplifier off (or activate Redstone control) and wait for it to store &cat least 400MRF&r, then it'll be ready."
				""
				"{image:atm:textures/questpics/mek/laser_example.png width:200 height:150 align:1} "
			]
			dependencies: ["79757F66DF263FA0"]
			min_width: 400
			id: "320CC038A64A3195"
			tasks: [
				{
					id: "1F82E1E037CBDC34"
					type: "item"
					item: "mekanism:laser_amplifier"
				}
				{
					id: "64C66199BBFDF908"
					type: "item"
					item: "mekanism:laser"
					count: 3L
				}
			]
			rewards: [
				{
					id: "0755487D052922CB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "7B229C26F64EAD11"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Fueling the Fusion Reactor: &eTritium&r"
			x: 11.0d
			y: -6.5d
			description: ["By now, you're already making &aLithium&r. Pump that into a Solar Neutron Activator to create &eTritium&r."]
			dependencies: ["12D271359D48210E"]
			id: "57534FA0E09C4975"
			tasks: [{
				id: "6C40D1088C211675"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
			rewards: [
				{
					id: "7766B34BB625FDCF"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "219EAC5BF996BB0F"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Fueling the Reactor: &cDeuterium&r"
			icon: "mekanism:electric_pump"
			x: 11.0d
			y: -7.5d
			description: [
				"To fuel our Fusion Reactor, we'll need to create two different gases, this one being &cDeuterium&r."
				""
				"To make this, we'll need to make some Electric Pumps and give them a Filter Upgrade. Place them over a source block of water, give them some power, and they'll pump out &5Heavy Water&r."
				""
				"Pump the Heavy Water into an Electrolytic Separator to get &cDeuterium&r."
			]
			dependencies: ["12D271359D48210E"]
			id: "4ABF0727AA569DD9"
			tasks: [
				{
					id: "34228001011C4524"
					type: "item"
					item: "mekanism:electric_pump"
				}
				{
					id: "1C627F3894C50E4E"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
			]
			rewards: [
				{
					id: "3EAEA379CF355FEC"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "011B88DCA2437C56"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "The Fuel Injector"
			x: 13.0d
			y: -7.0d
			description: [
				"To kick start the Fusion Reactor, we'll need a quick-shot of D-T fuel. This is made by combining &cDeuterium&r and &eTritium&r together in a Chemical Infuser."
				""
				"Start by making a &4Hohlraum&r and place it into the Infuser (where the plus symbol is) to fill it with D-T fuel. Now we're ready to jumpstart the Reactor!"
			]
			dependencies: [
				"57534FA0E09C4975"
				"4ABF0727AA569DD9"
			]
			id: "3593D955361B0C6D"
			tasks: [{
				id: "789B4C8031BCDBDA"
				type: "item"
				item: "mekanismgenerators:hohlraum"
			}]
			rewards: [
				{
					id: "5128C4B9AB3B0E35"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "259EB48A10D3EEEE"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Frickin' Laser Beams"
			icon: "mekanism:laser"
			x: 9.0d
			y: -5.0d
			description: [
				"To create a reaction for the Reactor to turn on, we're going to need to inject it with a ton of power. &oAnd I mean a ton of power&r."
				""
				"This requires you to set up several &9Lasers&r that all need to be powered, then shooting 400MFE directly into the Laser Focus Matrix."
				""
				"The Laser Focus Matrix is placed in the center of one face of the Fusion Reactor. We'll build the Lasers next."
			]
			dependencies: ["0152C49AB74B9D32"]
			min_width: 300
			id: "79757F66DF263FA0"
			tasks: [{
				id: "5799CEC4031D454E"
				type: "item"
				item: "mekanismgenerators:laser_focus_matrix"
			}]
			rewards: [
				{
					id: "307AABF6F517DD1C"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "75C6C1634FEA7F6A"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Fueling the &dFusion Reactor&r"
			icon: "mekanismgenerators:fusion_fuel_bucket"
			x: 9.0d
			y: -7.0d
			description: [
				"Fusion Reactors require a very special fuel: &dD-T Fuel&r to be exact."
				""
				"There are two ways to fuel the Reactor: Either by pumping in D-T Fuel directly into the Reactor at 1,000mb/t, or by pumping each of the two fuels  in separately at controlled rates."
				""
				"For starters, let's pump them in separately. We probably need to know how to make them as well."
			]
			dependencies: ["0152C49AB74B9D32"]
			id: "12D271359D48210E"
			tasks: [{
				id: "2A6E713A062510B6"
				type: "checkmark"
				title: "Fueling the Reactor"
			}]
			rewards: [
				{
					id: "024B4DD767414CF2"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "56E6BFD8C17C6368"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "&dI Think We're Ready&r"
			icon: "mekanismgenerators:fusion_reactor_controller"
			x: 15.5d
			y: -6.0d
			shape: "hexagon"
			description: [
				"Hohlraum filled with D-T Fuel? &oCheck!&r"
				""
				"Deuterium and Tritium ready to be pumped into the Reactor? &oCheck!&r"
				""
				"A Laser Amplifier with at least 400MRF ready to shoot into the Laser Focus Matrix? &oCheck!&r"
				""
				"Once you are ready, place the &5Hohlraum&r into the &aFusion Reactor Controller&r, pump in the Fuel, then activate your Laser Amplifier."
				""
				"If done right, &nyou'll see the Reactor activate!&r"
				""
				""
			]
			dependencies: [
				"320CC038A64A3195"
				"3593D955361B0C6D"
			]
			size: 3.0d
			min_width: 300
			progression_mode: "linear"
			id: "54D8B9CB3F98040F"
			tasks: [
				{
					id: "4B63979C49A34565"
					type: "item"
					item: {
						id: "mekanismgenerators:hohlraum"
						Count: 1b
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										gasName: "mekanismgenerators:fusion_fuel"
										amount: 10L
									}
								}]
							}
						}
					}
				}
				{
					id: "0B31B1E6089BB33E"
					type: "custom"
					title: "Observe a completed Fusion Reactor"
					icon: "mekanismgenerators:fusion_reactor_frame"
				}
			]
			rewards: [
				{
					id: "53D6DD8BB2F81ACD"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "64743341A95C447A"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "&dThe End Game Power Source&r"
			x: 18.5d
			y: -6.0d
			description: [
				"The &dFusion Reactor&r can produce up to 200MRF/t on its own, but first we need to understand some mechanics."
				""
				"The easiest way to produce power is by pumping in Deuterium and Tritium separately, then controlling how much fuel is burned using the &aInjection Rate&r in the &cFuel Tab&r."
				""
				"This has to be an even number with a max of 98, as it combines the D-T fuel inside of the Reactor itself. The consumption of each fuel is equal to half of the Injection Rate per tick, meaning 49mb/t of each for the max."
				""
				"However, you can directly inject &dD-T Fuel&r, but will not be able to control the Injection Rate. This will create massive amounts of power per tick, but at a much higher fuel consumption rate of 500mb/t of each fuel."
			]
			dependencies: ["54D8B9CB3F98040F"]
			min_width: 300
			id: "26D306418545A2D6"
			tasks: [{
				id: "1EEEE30BA51757D6"
				type: "forge_energy"
				value: 50000000L
				max_input: 1000L
			}]
			rewards: [
				{
					id: "70EB922A87AE96B3"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "7FD385EBFF8A7A25"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "The &9Industrial Turbine&r"
			x: 11.0d
			y: 1.5d
			shape: "gear"
			subtitle: "Building the Frame"
			description: [
				"The &9Industrial Turbine&r is a massive multiblock structure used to convert &cHeated Coolant&r into power. The minimum size is 5x5x5, with the maximum size being 17x17x18."
				""
				"To build the Turbine, we'll need several blocks so let's start with the basics."
				""
				"Just like most Mekanism multiblocks, the frame must be made out of &eTurbine Casings&r. However, instead of Reactor Glass, you can use &bStructural Glass&r or Casings for each face."
				""
				"We're going to build this Turbine, and the quest requires the exact materials needed."
				""
			]
			dependencies: ["3FFF9018DA2A2763"]
			min_width: 300
			id: "6313B18820445882"
			tasks: [
				{
					id: "0C8EF4390F02EBC4"
					type: "item"
					item: "mekanismgenerators:turbine_casing"
					count: 52L
				}
				{
					id: "3CD4768A3FCA49FF"
					type: "item"
					item: "mekanism:structural_glass"
					count: 52L
				}
			]
			rewards: [
				{
					id: "4F2AABE83ECAD3AE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "2AEB26A1B0C2E5B7"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "The &aPorts&r"
			x: 12.5d
			y: 0.5d
			shape: "diamond"
			description: [
				"&9Turbine Valves&r are used to pump in &bSteam&r, as well as pumping out the power that the Turbine creates."
				""
				"&8Turbine Vents&r are used to pump out excess water when using &aSaturating Condensers&r. Otherwise, these help increase the overall flow of steam within the Turbine. The total number of Vents also limit the total Steam Flow Rate. Vents can also be used on the top face of the Turbine, but for this build, we'll just be using them on the outside faces."
				""
				"&aSaturating Condensers&r are used to convert &bSteam&r back into water. These are placed on or above the layer containing the Electromagnetic Coils."
			]
			dependencies: ["6313B18820445882"]
			min_width: 300
			id: "233E438357CD89F6"
			tasks: [
				{
					id: "3E72FC25B884DFFC"
					type: "item"
					item: "mekanismgenerators:turbine_valve"
					count: 2L
				}
				{
					id: "4D32BE4920464ED0"
					type: "item"
					item: "mekanismgenerators:turbine_vent"
					count: 24L
				}
				{
					id: "2C56599158C13CDF"
					type: "item"
					item: "mekanismgenerators:saturating_condenser"
					count: 8L
				}
			]
			rewards: [
				{
					id: "4ECD39067706BF87"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "6B5B4A554248647D"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "The &aRotor&r"
			x: 12.5d
			y: 1.5d
			shape: "diamond"
			description: [
				"The &9Turbine Rotor&r is placed in the middle of the Turbine. For every Turbine Rotor, you will need 2 &aTurbine Blades&r. For this Turbine, we'll be using 3 Rotors."
				""
				"While looking at the Rotor, right clicking with &aTurbine Blades&r will place them directly onto the Rotor. The taller the Rotor, the longer the Blades will become. For this build, we are using 6 total Blades. If you plan on building a bigger Turbine, you will need to increase the width of the Turbine depending on how many Blades you plan on using."
				""
				"The &9Rotational Complex&r must be placed at the top of the Turbine Rotor. This is then surrounded by &ePressure Dispersers&r."
				""
				"The Dispersers must fill out the entire layer where the Rotational Complex sits."
			]
			dependencies: ["6313B18820445882"]
			min_width: 300
			id: "05D20B506213A449"
			tasks: [
				{
					id: "69CE83F6561383E5"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
					count: 3L
				}
				{
					id: "2902E36FD3AC8E68"
					type: "item"
					item: "mekanismgenerators:rotational_complex"
				}
				{
					id: "1E9FDE2560C1AB7C"
					type: "item"
					item: "mekanism:pressure_disperser"
					count: 8L
				}
				{
					id: "526F17523CE9BDF5"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
					count: 6L
				}
			]
			rewards: [
				{
					id: "6769522E23E38297"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "44C64042B36ED57C"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			x: 12.5d
			y: 2.5d
			shape: "diamond"
			description: [
				"The &9Electromagnetic Coil&r is placed directly on top of the &aRotational Complex&r to convert the kinetic energy into power."
				""
				"You can use multiple, with 5 being the max. These must either touch another Coil, or the Rotational Complex."
			]
			dependencies: ["6313B18820445882"]
			id: "7C61906C6C87C97D"
			tasks: [{
				id: "4C0CC372A8597375"
				type: "item"
				item: "mekanismgenerators:electromagnetic_coil"
			}]
			rewards: [
				{
					id: "5E71A99F5DA4F571"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "736C1108ACCB0639"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Creating Power with the Turbine!"
			x: 14.0d
			y: 1.5d
			shape: "hexagon"
			description: [
				"If you've built the Turbine properly, you will see red particles around the structure. Right clicking on the Turbine will open up the interface."
				""
				"This will tell you all of the information that you need to know, including the total Steam Flow Rate, as well as the total Steam inside of the Turbine."
				""
				"On the right, you will have a bar that shows you the Power that is stored inside of the Turbine. If this gets full, the Turbine will turn off, unless you set it to Vent Overflow."
				""
				"Let's get it running!"
				""
				"Once you have a fully functioning Fission Reactor, pump out the &bSteam&r directly into a Turbine Valve on your Turbine. Since we're using Saturating Condensers in this build, you can pump out water from a Turbine Vent back into your Reactor if you want. "
			]
			dependencies: [
				"233E438357CD89F6"
				"7C61906C6C87C97D"
				"05D20B506213A449"
			]
			size: 2.0d
			min_width: 300
			progression_mode: "linear"
			id: "4189BC3DFB551F4C"
			tasks: [{
				id: "71DB5E5857993B3F"
				type: "custom"
				title: "Observe a Completed Turbine"
				icon: "mekanismgenerators:turbine_casing"
			}]
			rewards: [
				{
					id: "0C27F6185BEAC291"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "5A2FF46E136690FF"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Advanced Power Storage"
			icon: "mekanism:upgrade_energy"
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			description: [
				"If we want to create massive amounts of power, we'll need a way to store all of it, and those Energy Cubes just won't cut it."
				""
				"We're going to create a customizable multiblock used to store large amounts of power, but first, we need to make some Lithium Dust!"
				""
				"You should have some Brine being made from a previous quest using the &aThermal Evaporation Plants&r. Run the &eBrine&r through another &aThermal Evaporation Plant&r to get Lithium, then through a &9Chemical Crystallizer&r to get &aLithium Dust&r."
			]
			dependencies: ["32E0B54B0330C999"]
			min_width: 250
			id: "0FF852DE33E41C90"
			tasks: [{
				id: "31A1425AA09C33F8"
				type: "item"
				item: "mekanism:dust_lithium"
				count: 4L
			}]
			rewards: [
				{
					id: "156AA19FC4FBC469"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "7A5568CFE4C36EFC"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "Building the &9Induction Matrix&r"
			x: 2.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "The Energy Cube's Papa"
			description: [
				"Almost every Mekanism multiblock is built the same way."
				""
				"You'll need to make a rectangular prism structure. The edges must be made out of &8Induction Casings&r. The faces can be made of either Casings, &aStructural Glass&r, or &cInduction Ports&r. It's best to have 2 Ports: one for input, and one for output. These can be changed using the &eConfigurator&r."
				""
				"For this build, we'll be making a 5x5x5. This quest requires the exact amount of materials needed to build this. Need help? &nCheck out the Ponder!&r"
				""
			]
			dependencies: ["0FF852DE33E41C90"]
			hide: false
			min_width: 300
			id: "673FCBF8685D0EEE"
			tasks: [
				{
					id: "6D0EB8C587E34699"
					type: "item"
					item: "mekanism:induction_casing"
					count: 44L
				}
				{
					id: "6468D6A69F683E6D"
					type: "item"
					item: "mekanism:induction_port"
					count: 2L
				}
				{
					id: "5586FBB0561715AD"
					type: "item"
					item: "mekanism:structural_glass"
					count: 55L
				}
			]
			rewards: [
				{
					id: "50F033002575DE38"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "7B53605C4B791B9A"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "&aCustomizing Our&r &9Power Limits&r"
			x: 2.5d
			y: 0.5d
			shape: "diamond"
			description: [
				"The Induction Matrix allows you to customize how much power you can store and transfer by adding Cells and Providers inside of the multiblock structure."
				""
				"Induction Cells increase the total amount of power that can be stored."
				""
				"Induction Providers increase the total transfer speed both in and out of the Matrix."
				""
				"You can customize how many you want of each inside of the multiblock, but you will need at least one of each. These also have higher tiers to increase your overall storage and transfer capacity."
				""
			]
			dependencies: ["0FF852DE33E41C90"]
			hide: false
			min_width: 350
			id: "14D772808D1BEAE2"
			tasks: [
				{
					id: "4063C1B5F935A026"
					type: "item"
					title: "Induction Cells"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:advanced_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:elite_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_induction_cell"
								}
							]
						}
					}
				}
				{
					id: "2E3FF129C3668DD8"
					type: "item"
					title: "Induction Providers"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:advanced_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:elite_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_induction_provider"
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "16598AE4F16BABD7"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "5ADED2A15B8740E8"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "&aCompleting the&r &9Matrix&r"
			icon: "mekanism:ultimate_induction_cell"
			x: 3.5d
			y: 0.0d
			shape: "diamond"
			description: [
				"Once you've finished building your first &9Energized Induction Matrix&r, you'll see red particles all around the structure to show that it is complete."
				""
				"Don't be afraid to upgrade with higher tier Cells and Providers! Need more space for them? The maximum size the Induction Matrix can be is 18x18x18. "
			]
			dependencies: [
				"673FCBF8685D0EEE"
				"14D772808D1BEAE2"
			]
			size: 1.5d
			progression_mode: "linear"
			id: "07ECC87DFF2D3991"
			tasks: [{
				id: "621A4E28BD50F96C"
				type: "custom"
				title: "Observe a Completed Induction Matrix"
				icon: "mekanism:induction_casing"
			}]
			rewards: [
				{
					id: "0BACF5E28428F944"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "0FC40363B3A53732"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
		{
			title: "The Ultimate Set"
			x: -1.5d
			y: -1.5d
			subtitle: "Every aspects can be covered"
			dependencies: ["32E0B54B0330C999"]
			id: "1102915EBB4820EB"
			tasks: [
				{
					id: "4C5851E51451E028"
					type: "item"
					item: "mekanism:meka_tool"
				}
				{
					id: "0BA5863A1783BB21"
					type: "item"
					item: "mekanism:mekasuit_helmet"
				}
				{
					id: "4ACBB0E76FD7030A"
					type: "item"
					item: "mekanism:mekasuit_bodyarmor"
				}
				{
					id: "7D6009884622B9D4"
					type: "item"
					item: "mekanism:mekasuit_pants"
				}
				{
					id: "326C84B868F2176C"
					type: "item"
					item: "mekanism:mekasuit_boots"
				}
			]
			rewards: [
				{
					id: "668F1CCB0306A220"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1028305264426930686L
				}
				{
					id: "11C1C7B98F696E5F"
					type: "item"
					item: "projecte:aeternalis_fuel"
					count: 2
				}
			]
		}
	]
	quest_links: [ ]
}
