{
	id: "22F1050F018D3249"
	group: ""
	order_index: 7
	filename: "the_alchemists_apprenticeship"
	title: "The Alchemist's Apprenticeship"
	icon: {
		id: "projecte:klein_star_omega"
		Count: 1b
		ForgeCaps: {
			Parent: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: 0.0d
			id: "786B358B8D18C9DC"
			tasks: [{
				id: "2F43B38A23A23194"
				type: "item"
				item: "projecte:high_covalence_dust"
			}]
			rewards: [{
				id: "314C630D976863E3"
				type: "item"
				item: "projecte:high_covalence_dust"
				random_bonus: 9
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			id: "52F010C9B1C9473B"
			tasks: [{
				id: "6A6E585D0F6ECED0"
				type: "item"
				item: "projecte:low_covalence_dust"
			}]
			rewards: [{
				id: "37BD2FC95F79342E"
				type: "item"
				item: "projecte:low_covalence_dust"
				count: 10
				random_bonus: 40
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "59C830BE02C3DF41"
			tasks: [{
				id: "0E341060E0C129EF"
				type: "item"
				item: "projecte:medium_covalence_dust"
			}]
			rewards: [{
				id: "2E9304F51162D294"
				type: "item"
				item: "projecte:medium_covalence_dust"
				count: 5
				random_bonus: 25
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			dependencies: [
				"59C830BE02C3DF41"
				"786B358B8D18C9DC"
				"52F010C9B1C9473B"
			]
			id: "7BC429C62C8B9E2F"
			tasks: [{
				id: "0CFEAC45C85802A5"
				type: "item"
				item: "projecte:alchemical_chest"
			}]
			rewards: [
				{
					id: "1CBAD36466905CDE"
					type: "item"
					item: "projecte:low_covalence_dust"
				}
				{
					id: "55E6332704617D00"
					type: "item"
					item: "projecte:medium_covalence_dust"
				}
				{
					id: "457A949092056BD4"
					type: "item"
					item: "projecte:high_covalence_dust"
				}
			]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: [
				"59C830BE02C3DF41"
				"786B358B8D18C9DC"
				"52F010C9B1C9473B"
			]
			id: "1CE80B5A38D1CE7B"
			tasks: [{
				id: "4E57EA952330BBA5"
				type: "item"
				item: {
					id: "projecte:repair_talisman"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "3C611911C7CA5E61"
				type: "item"
				item: "minecraft:sugar_cane"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			dependencies: ["7BC429C62C8B9E2F"]
			id: "2C4361A59EB160A6"
			tasks: [{
				id: "24AB52C8738D514C"
				type: "item"
				title: "Any Alchemical Bag"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "projecte:white_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:brown_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:blue_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:black_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:green_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:red_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:purple_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:light_gray_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:yellow_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:magenta_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:orange_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:light_blue_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:pink_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:gray_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:lime_alchemical_bag"
								Count: 1b
							}
							{
								id: "projecte:cyan_alchemical_bag"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "514D1448DE889364"
				type: "item"
				item: "minecraft:diamond"
				count: 2
			}]
		}
		{
			title: "EMC predictor"
			x: -1.0d
			y: -1.0d
			dependencies: ["52F010C9B1C9473B"]
			id: "72E75906A55DA611"
			tasks: [{
				id: "20F0CBA99DB1FEE7"
				type: "item"
				item: {
					id: "projecte:divining_rod_1"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: [
				"59C830BE02C3DF41"
				"72E75906A55DA611"
			]
			id: "616B8CD73F8680F5"
			tasks: [{
				id: "1D1E39286EACB165"
				type: "item"
				item: {
					id: "projecte:divining_rod_2"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: [
				"616B8CD73F8680F5"
				"786B358B8D18C9DC"
			]
			id: "2FAEF096C6D62B3E"
			tasks: [{
				id: "1684B091DE977422"
				type: "item"
				item: {
					id: "projecte:divining_rod_3"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "EMC Automation?"
			dependencies: ["7BC429C62C8B9E2F"]
			id: "1FD4B4650127AC1A"
			tasks: [{
				id: "0C0070B3B10ECC7B"
				type: "item"
				item: "projecte:condenser_mk1"
			}]
			rewards: [{
				id: "52F13184F62FF1C1"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "EMC Automation!"
			dependencies: ["1FD4B4650127AC1A"]
			id: "21DA8D58A9A46E2C"
			tasks: [{
				id: "217DB6464A5F3752"
				type: "item"
				item: "projecte:collector_mk1"
			}]
			rewards: [{
				id: "730E879B90EDCEBD"
				type: "item"
				item: "minecraft:glowstone"
				count: 7
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "Let's Stack Energy Collectors!"
			dependencies: ["1FD4B4650127AC1A"]
			id: "258C005EC2DC801D"
			tasks: [{
				id: "17041F1DAF9BE4D3"
				type: "item"
				item: "projecte:relay_mk1"
			}]
			rewards: [{
				id: "74DB5C490DC2D58C"
				type: "item"
				item: "minecraft:obsidian"
				count: 7
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			subtitle: "Better ONE!"
			dependencies: [
				"258C005EC2DC801D"
				"117298026F5450F3"
			]
			id: "6A0D046A4C1E4B6F"
			tasks: [{
				id: "72225C35F594FFA4"
				type: "item"
				item: "projecte:relay_mk2"
			}]
			rewards: [{
				id: "66386F8B001BC7DD"
				type: "item"
				item: "projecte:relay_mk1"
			}]
		}
		{
			x: -1.0d
			y: 5.5d
			subtitle: "BEST ONE!"
			dependencies: [
				"6A0D046A4C1E4B6F"
				"3A43AA62417140F6"
			]
			id: "67E71C36309467A5"
			tasks: [{
				id: "2F68C13ABBB89161"
				type: "item"
				item: "projecte:relay_mk3"
			}]
			rewards: [
				{
					id: "46F7663850CEEA1C"
					type: "item"
					item: "projecte:relay_mk1"
				}
				{
					id: "61B247C52A38CDD5"
					type: "item"
					item: "minecraft:obsidian"
					count: 14
				}
			]
		}
		{
			x: 1.5d
			y: 4.5d
			subtitle: "More Energy!!!!"
			dependencies: [
				"21DA8D58A9A46E2C"
				"117298026F5450F3"
			]
			id: "3FD0BE96A8C68945"
			tasks: [{
				id: "6E29E8BCCF777994"
				type: "item"
				item: "projecte:collector_mk2"
			}]
			rewards: [{
				id: "48C2BCA1C12F7EA8"
				type: "item"
				item: "projecte:collector_mk1"
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			subtitle: "How can it be faster?"
			dependencies: [
				"3FD0BE96A8C68945"
				"3A43AA62417140F6"
			]
			id: "2346EE8A7E188917"
			tasks: [{
				id: "5D4A37E602C2D819"
				type: "item"
				item: "projecte:collector_mk3"
			}]
			rewards: [
				{
					id: "74D98A45C2A4109E"
					type: "item"
					item: "projecte:collector_mk1"
				}
				{
					id: "76A95993547A83E1"
					type: "item"
					item: "minecraft:glowstone"
					count: 14
				}
			]
		}
		{
			x: 0.5d
			y: 7.0d
			subtitle: "Unknown Matter!"
			id: "117298026F5450F3"
			tasks: [{
				id: "703B085AC2155B29"
				type: "item"
				item: "projecte:dark_matter"
			}]
			rewards: [{
				id: "2F5145B151331C65"
				type: "item"
				item: "projecte:aeternalis_fuel"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			dependencies: [
				"117298026F5450F3"
				"1FD4B4650127AC1A"
			]
			id: "30803D6A5D33A07F"
			tasks: [{
				id: "77090BF3D70D6B32"
				type: "item"
				item: "projecte:condenser_mk2"
			}]
			rewards: [{
				id: "2064DA686F58DE43"
				type: "item"
				item: "projecte:dark_matter_block"
			}]
		}
		{
			x: 0.5d
			y: 8.5d
			dependencies: ["117298026F5450F3"]
			id: "3A43AA62417140F6"
			tasks: [{
				id: "18949FB2CBF34793"
				type: "item"
				item: "projecte:red_matter"
			}]
			rewards: [{
				id: "7154BE8D97B9D7A7"
				type: "item"
				item: "projecte:dark_matter"
			}]
		}
		{
			x: -2.0d
			y: 7.0d
			dependencies: ["117298026F5450F3"]
			id: "3631AD921E30A987"
			tasks: [{
				id: "66E33608740BF604"
				type: "item"
				item: "projecte:iron_band"
			}]
		}
		{
			x: -3.0d
			y: 7.5d
			dependencies: ["3631AD921E30A987"]
			id: "6533D99BFEC5BF78"
			tasks: [{
				id: "3B82894CAD25F862"
				type: "item"
				item: {
					id: "projecte:black_hole_band"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "5E93C630B71DB75E"
				type: "item"
				item: "botania:blacker_lotus"
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			dependencies: ["3631AD921E30A987"]
			id: "3B400BD37BB25123"
			tasks: [{
				id: "6A132ABD9A0D7551"
				type: "item"
				item: {
					id: "projecte:archangel_smite"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "585DEA81578746F2"
				type: "item"
				item: "minecraft:arrow"
				count: 4
			}]
		}
		{
			x: -1.0d
			y: 7.5d
			dependencies: ["117298026F5450F3"]
			id: "5028F988F2455F83"
			tasks: [{
				id: "76CE51081ECB9F29"
				type: "item"
				item: {
					id: "projecte:volcanite_amulet"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "538423469755137E"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -1.0d
			y: 6.5d
			dependencies: ["117298026F5450F3"]
			id: "4BBF8A3EEC915BE6"
			tasks: [{
				id: "6E5E0BCF943809A3"
				type: "item"
				item: {
					id: "projecte:evertide_amulet"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "3EF7E4E9CD1FA83B"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -3.5d
			y: 9.0d
			dependencies: ["3631AD921E30A987"]
			id: "141BEDB6DA21F2E6"
			tasks: [{
				id: "6D31951F2DA5969B"
				type: "item"
				item: {
					id: "projecte:harvest_goddess_band"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "1427A80D89D03076"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 10
			}]
		}
		{
			x: -2.5d
			y: 9.0d
			dependencies: ["3631AD921E30A987"]
			id: "3ADBAB94C876C4FE"
			tasks: [{
				id: "29A3197B6AD7F1DC"
				type: "item"
				item: {
					id: "projecte:ignition_ring"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "1A83960EBD33AFAD"
				type: "item"
				item: "minecraft:fire_charge"
			}]
		}
		{
			x: -1.5d
			y: 9.0d
			dependencies: ["3631AD921E30A987"]
			id: "594DDB3FD9B9484F"
			tasks: [{
				id: "48389A6F1F339202"
				type: "item"
				item: {
					id: "projecte:zero_ring"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "313D5AB9E1E9AD7C"
				type: "item"
				item: "minecraft:powder_snow_bucket"
			}]
		}
		{
			x: -0.5d
			y: 9.0d
			dependencies: ["3631AD921E30A987"]
			id: "6C90CFDC6E9467BD"
			tasks: [{
				id: "569DD77AFF0CA68B"
				type: "item"
				item: {
					id: "projecte:swiftwolf_rending_gale"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "099DD487A0206943"
				type: "item"
				item: "minecraft:feather"
				count: 2
			}]
		}
		{
			x: -2.0d
			y: 10.5d
			dependencies: [
				"594DDB3FD9B9484F"
				"6C90CFDC6E9467BD"
				"3ADBAB94C876C4FE"
				"141BEDB6DA21F2E6"
			]
			id: "639ECD663D856D09"
			tasks: [{
				id: "7EC2E4204D6A2374"
				type: "item"
				item: {
					id: "projecte:arcana_ring"
					Count: 1b
					tag: {
						Mode: 0b
					}
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "150C9D8A3C231E22"
				type: "item"
				item: "projecte:red_matter"
			}]
		}
		{
			x: 0.0d
			y: 10.0d
			shape: "diamond"
			dependencies: ["3A43AA62417140F6"]
			id: "6075DECF64B17E0D"
			tasks: [{
				id: "0CC1541702FE6620"
				type: "item"
				item: {
					id: "projecte:body_stone"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 10.0d
			shape: "diamond"
			dependencies: ["3A43AA62417140F6"]
			id: "3FC23D28E125C9AB"
			tasks: [{
				id: "14F4F91933F8A3E8"
				type: "item"
				item: {
					id: "projecte:soul_stone"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 9.5d
			shape: "diamond"
			dependencies: ["3A43AA62417140F6"]
			id: "79FA4EBAF8C00FB4"
			tasks: [{
				id: "2A1249145FDCF7ED"
				type: "item"
				item: {
					id: "projecte:mind_stone"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 10.5d
			shape: "diamond"
			dependencies: [
				"3FC23D28E125C9AB"
				"6075DECF64B17E0D"
			]
			id: "70EB9678A9848562"
			tasks: [{
				id: "14D09290D3D8DEAE"
				type: "item"
				item: {
					id: "projecte:life_stone"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			dependencies: ["117298026F5450F3"]
			id: "2C687FBC53070200"
			tasks: [
				{
					id: "4F3740120B4717B9"
					type: "item"
					item: {
						id: "projecte:dm_sword"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "567CE14FBBFD9C20"
					type: "item"
					item: {
						id: "projecte:dm_axe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "7DAC7D77E32A0854"
					type: "item"
					item: {
						id: "projecte:dm_shears"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "69E81E6573621946"
					type: "item"
					item: {
						id: "projecte:dm_hoe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
			rewards: [{
				id: "790834B4DE37EB35"
				type: "item"
				item: "minecraft:diamond"
				count: 4
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			dependencies: ["117298026F5450F3"]
			id: "5D9EDEBEEE9F64BD"
			tasks: [
				{
					id: "3BFED418EF48B050"
					type: "item"
					item: {
						id: "projecte:dm_pick"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "703F23192A7A9E7F"
					type: "item"
					item: {
						id: "projecte:dm_shovel"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "261BFFA29475C2CC"
					type: "item"
					item: {
						id: "projecte:dm_hammer"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
			rewards: [{
				id: "715CE1C95C4E6F81"
				type: "item"
				item: "minecraft:diamond"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: 6.5d
			dependencies: ["2C687FBC53070200"]
			id: "798F79A4C4189BFA"
			tasks: [
				{
					id: "050825364CE04517"
					type: "item"
					item: {
						id: "projecte:rm_axe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "15E54FC4104317CF"
					type: "item"
					item: {
						id: "projecte:rm_sword"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "774B340B084CD2B7"
					type: "item"
					item: {
						id: "projecte:rm_hoe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "4479D4F652873F2A"
					type: "item"
					item: {
						id: "projecte:rm_shears"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
			rewards: [{
				id: "62DC02516088D3E4"
				type: "item"
				item: "projecte:dark_matter_block"
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			dependencies: ["5D9EDEBEEE9F64BD"]
			id: "7AEA9938A80EC6D4"
			tasks: [
				{
					id: "1ED819367D0C0E8C"
					type: "item"
					item: {
						id: "projecte:rm_pick"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "56FF9956AF691485"
					type: "item"
					item: {
						id: "projecte:rm_shovel"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "61C03EBBA82D5F36"
					type: "item"
					item: {
						id: "projecte:rm_hammer"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
			rewards: [{
				id: "400231618F97F6A2"
				type: "item"
				item: "projecte:dark_matter_block"
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			subtitle: "World Slayer!"
			dependencies: ["798F79A4C4189BFA"]
			id: "086511184B8597F7"
			tasks: [{
				id: "67D1D4D538CB4CE3"
				type: "item"
				item: {
					id: "projecte:rm_katar"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "4F91E5B7BC24F7F3"
				type: "item"
				item: "projecte:dark_matter_block"
			}]
		}
		{
			x: 4.0d
			y: 7.5d
			subtitle: "World Destroyer"
			dependencies: ["7AEA9938A80EC6D4"]
			id: "06BB3B5583700DC7"
			tasks: [{
				id: "59573979DE8ED0FB"
				type: "item"
				item: {
					id: "projecte:rm_morning_star"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "592C1AC5F171C831"
				type: "item"
				item: "projecte:dark_matter_block"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			subtitle: "EMC Storage!"
			id: "442ADAB1F95990DA"
			tasks: [{
				id: "54329326025316B5"
				type: "item"
				item: {
					id: "projecte:klein_star_ein"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "3A87A6841C770E5A"
				type: "item"
				item: {
					id: "projecte:klein_star_ein"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["442ADAB1F95990DA"]
			id: "67D6A629913857CE"
			tasks: [{
				id: "36C193205FDC7F34"
				type: "item"
				item: {
					id: "projecte:klein_star_zwei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "2F484E0470822639"
				type: "item"
				item: {
					id: "projecte:klein_star_ein"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
				random_bonus: 1
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["47BCA572DABBBB20"]
			id: "0EFD06B5840B7E23"
			tasks: [{
				id: "364D8E77AC27D671"
				type: "item"
				item: {
					id: "projecte:klein_star_vier"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "11A92BD2A478556B"
				type: "item"
				item: {
					id: "projecte:klein_star_zwei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
				random_bonus: 3
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["67D6A629913857CE"]
			id: "47BCA572DABBBB20"
			tasks: [{
				id: "3919950F90F1CB82"
				type: "item"
				item: {
					id: "projecte:klein_star_drei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "22467E960E03B119"
				type: "item"
				item: {
					id: "projecte:klein_star_ein"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
				random_bonus: 3
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["0EFD06B5840B7E23"]
			id: "236F407AB2FC2502"
			tasks: [{
				id: "119BF02212E1A804"
				type: "item"
				item: {
					id: "projecte:klein_star_sphere"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "6618C624A9E11F5F"
				type: "item"
				item: {
					id: "projecte:klein_star_drei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
				random_bonus: 1
			}]
		}
		{
			x: 4.0d
			y: 5.0d
			subtitle: "Omega EMC Storage!"
			dependencies: ["236F407AB2FC2502"]
			id: "451F8117DC7FA8B6"
			tasks: [{
				id: "6579DAD1018F6D52"
				type: "item"
				item: {
					id: "projecte:klein_star_omega"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "4427E0500281CAF1"
				type: "item"
				item: {
					id: "projecte:klein_star_vier"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 8.5d
			dependencies: ["117298026F5450F3"]
			id: "70AC25224AEA4E03"
			tasks: [
				{
					id: "61E703ADF8B3032F"
					type: "item"
					item: "projecte:dm_helmet"
				}
				{
					id: "07B91DE3A54CED89"
					type: "item"
					item: "projecte:dm_chestplate"
				}
				{
					id: "6F6E5C1B15F860EE"
					type: "item"
					item: "projecte:dm_leggings"
				}
				{
					id: "24F8DE0C88F10713"
					type: "item"
					item: "projecte:dm_boots"
				}
			]
			rewards: [{
				id: "3CDF313DD5181DFE"
				type: "item"
				item: "minecraft:diamond"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: 8.5d
			dependencies: ["70AC25224AEA4E03"]
			id: "735961FBBBE219A9"
			tasks: [
				{
					id: "5A185A1ED38D1CB5"
					type: "item"
					item: "projecte:rm_helmet"
				}
				{
					id: "07EF17E0DD49D324"
					type: "item"
					item: "projecte:rm_chestplate"
				}
				{
					id: "0EC71506120334B7"
					type: "item"
					item: "projecte:rm_leggings"
				}
				{
					id: "6A5DF0BF9B126F4C"
					type: "item"
					item: "projecte:rm_boots"
				}
			]
			rewards: [{
				id: "319DF4A4BDB34280"
				type: "item"
				item: "projecte:dark_matter_block"
			}]
		}
		{
			x: 4.0d
			y: 8.5d
			subtitle: "Demi-God Armor"
			description: ["Mekanism's fully upgraded and charged meka-suit is still better tho."]
			dependencies: ["735961FBBBE219A9"]
			id: "6DD95ADF35407FAF"
			tasks: [
				{
					id: "32BD845337532D8E"
					type: "item"
					item: "projecte:gem_helmet"
				}
				{
					id: "53A81182E7237C6B"
					type: "item"
					item: "projecte:gem_chestplate"
				}
				{
					id: "156948830532BCFA"
					type: "item"
					item: "projecte:gem_leggings"
				}
				{
					id: "1E97624EEC9666F1"
					type: "item"
					item: "projecte:gem_boots"
				}
			]
			rewards: [{
				id: "6A56B532936FABC4"
				type: "item"
				item: "projecte:red_matter_block"
				random_bonus: 3
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			subtitle: "Push monsters and every projectiles away!"
			id: "3D0E8A8E9A0B6450"
			tasks: [{
				id: "2CED43624B8DF397"
				type: "item"
				item: "projecte:interdiction_torch"
			}]
			rewards: [{
				id: "0E1533E31ACA2921"
				type: "item"
				item: "minecraft:diamond"
				count: 2
			}]
		}
	]
	quest_links: [ ]
}
