{
	id: "5642E5B26AC36C77"
	group: ""
	order_index: 0
	filename: "main_quest"
	title: "{\"text\":\"Tutorial\",\"color\":\"green\"}"
	icon: "minecraft:grass_block"
	subtitle: ["Learn the basics to survive in the sky"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Dirty Job"
			x: 0.0d
			y: 1.5d
			subtitle: "Get blocks of dirt to expand your island"
			dependencies: ["1E4490326830D09E"]
			id: "300887070417A29A"
			tasks: [{
				id: "769864B4B1CFF395"
				type: "item"
				item: "minecraft:dirt"
			}]
			rewards: [{
				id: "4B82BB49758D59FE"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Become an Alchemist"
			icon: {
				id: "projecte:philosophers_stone"
				Count: 1b
				tag: {
					Charge: 4
				}
			}
			x: 0.0d
			y: 0.0d
			subtitle: "Use 4 dirt blocks to craft a &4Philosophers Stone&r"
			description: ["[\"\",{\"text\":\"A \"},{\"text\":\"Philosophers Stone\",\"color\":\"dark_red\",\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"projecte:philosophers_stone\"}}},{\"text\":\" can be used to transmute objects\",\"color\":\"reset\"}]"]
			dependencies: ["300887070417A29A"]
			id: "2BD6E4BC1CB840E1"
			tasks: [{
				id: "4ABCBBD3FBEB6ED7"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [
				{
					id: "654ABC77AF3A2577"
					type: "item"
					item: "minecraft:dirt"
					count: 4
				}
				{
					id: "35EC842881BB09B8"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "The Basic Materials"
			x: 0.0d
			y: 4.5d
			dependencies: ["1E4490326830D09E"]
			id: "303B909DF770350B"
			tasks: [{
				id: "57D3361E36ABF1CA"
				type: "item"
				item: "minecraft:oak_log"
				count: 4L
			}]
			rewards: [{
				id: "511626B549AD178F"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Crooked Man"
			icon: {
				id: "exnihilosequentia:wooden_crook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 6.0d
			subtitle: "The Dirty Strings"
			dependencies: ["303B909DF770350B"]
			id: "096793D373193A97"
			tasks: [
				{
					id: "18312A8DB258FE55"
					type: "item"
					item: {
						id: "exnihilosequentia:wooden_crook"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01E1F3F70BEB735A"
					type: "item"
					item: "exnihilosequentia:silkworm"
				}
			]
			rewards: [
				{
					id: "3EFF54CDAC7C6847"
					type: "item"
					item: "exnihilosequentia:silkworm"
					random_bonus: 1
				}
				{
					id: "0B68DADE50A3E141"
					type: "item"
					item: "exnihilosequentia:oak_seeds"
					random_bonus: 3
				}
			]
		}
		{
			title: "Rain Collector"
			x: 1.0d
			y: 5.5d
			subtitle: "Take The Water From Rain and Keep it"
			dependencies: ["303B909DF770350B"]
			id: "0F11FBAB68FCD016"
			tasks: [{
				id: "794F55B3A3921E0A"
				type: "item"
				item: "exnihilosequentia:oak_barrel"
			}]
			rewards: [{
				id: "40E3E2B99FB977B1"
				type: "item"
				item: "minecraft:oak_planks"
				random_bonus: 7
			}]
		}
		{
			title: "Resources Finding Tech"
			x: -1.0d
			y: 5.5d
			subtitle: "Resources Break Through"
			dependencies: ["303B909DF770350B"]
			id: "09F1A0A2FAE27B96"
			tasks: [{
				id: "0AACB83A3B34EAB4"
				type: "item"
				item: "exnihilosequentia:oak_sieve"
			}]
			rewards: [
				{
					id: "0F66E79A75544120"
					type: "item"
					item: "minecraft:gravel"
					random_bonus: 15
				}
				{
					id: "383C6D9AD04CEB27"
					type: "item"
					item: "minecraft:sand"
					random_bonus: 15
				}
				{
					id: "53CF40D4E987DBF2"
					type: "item"
					item: "exnihilosequentia:dust"
					random_bonus: 15
				}
			]
		}
		{
			title: "The Critical Resource"
			x: 0.0d
			y: 7.5d
			dependencies: ["096793D373193A97"]
			id: "12F5AAC57392A71B"
			tasks: [{
				id: "48D0B84D90495C65"
				type: "item"
				item: "minecraft:string"
			}]
		}
		{
			title: "The Holder"
			x: -1.0d
			y: 6.5d
			subtitle: "See Descriptions..."
			description: [
				"The sieve alone isn't enough, it needs something to search through the dusts and what it needs are messes"
				""
				"You can craft the string mesh from the strings of infested leaves, with it, hold right mouse button with gravel on your hand and find iron"
				""
				"After you got iron, you can craft the iron mesh which will unlock new sieving options."
			]
			dependencies: [
				"12F5AAC57392A71B"
				"09F1A0A2FAE27B96"
			]
			id: "12CE6016510AC3BE"
			tasks: [{
				id: "2497B3B0B36725A2"
				type: "item"
				item: "exnihilosequentia:string_mesh"
			}]
		}
		{
			title: "Let's Mold"
			x: 1.0d
			y: 6.5d
			subtitle: "Obtain a clayball"
			description: ["You can put dust in a barrel that is full of water and it'll become clay"]
			dependencies: [
				"0F11FBAB68FCD016"
				"12F5AAC57392A71B"
			]
			dependency_requirement: "one_completed"
			id: "3A6D905C0F5DC7C9"
			tasks: [{
				id: "7E2029EE15A1117D"
				type: "item"
				item: "minecraft:clay_ball"
				count: 16L
			}]
			rewards: [{
				id: "7603456FAED9E1F4"
				type: "item"
				item: "minecraft:bone_meal"
				random_bonus: 12
			}]
		}
		{
			title: "&aWelcome!"
			x: 0.0d
			y: 3.0d
			subtitle: "Just Some Welcoming Messages"
			id: "1E4490326830D09E"
			tasks: [{
				id: "002E23E6AE213343"
				type: "gamestage"
				title: "Welcome"
				stage: "starting_items"
			}]
		}
		{
			title: "Temporary Bucket"
			x: 1.5d
			y: 4.5d
			subtitle: "Limited Use Buckets"
			dependencies: ["303B909DF770350B"]
			id: "4A0EC0B60E8100DA"
			tasks: [{
				id: "35B04FC415768958"
				type: "item"
				item: {
					id: "woodenbucket:wooden_bucket"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E2DD0208B713109"
				type: "item"
				item: {
					id: "woodenbucket:wooden_bucket"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Better Clay"
			x: 1.0d
			y: 7.5d
			dependencies: ["3A6D905C0F5DC7C9"]
			id: "0C0E58F9247986C7"
			tasks: [{
				id: "721511A58FD14E23"
				type: "item"
				item: "exnihilosequentia:porcelain_clay"
				count: 7L
			}]
			rewards: [{
				id: "1DD39D3F876EE8EA"
				type: "item"
				item: "minecraft:bone"
			}]
		}
		{
			title: "Lava Generator"
			x: 1.0d
			y: 8.5d
			subtitle: "Stone for 1/4 bucket of lava!"
			dependencies: ["0C0E58F9247986C7"]
			id: "0E288116BB13AB5F"
			tasks: [{
				id: "14A6F841206E8781"
				type: "item"
				item: "exnihilosequentia:fired_crucible"
			}]
			rewards: [{
				id: "5BB76DCCBE692F61"
				type: "item"
				item: "exnihilosequentia:porcelain_clay"
				count: 4
			}]
		}
	]
	quest_links: [ ]
}
